# bannermonger-auctionator

./: pom.xml
src/main/java/de/bannermonger/auctionator/: AuctionatorApplication.java  AuctionatorConfig.java
src/main/java/de/bannermonger/auctionator/api/: AuctionatorException.java  BannerOfferRepository.java  BannerOrderRepository.java  BannerQuoteRequestRepository.java  BannerSpecificationRepository.java  DuplicateException.java  TransformationException.java
src/main/java/de/bannermonger/auctionator/impl/: BannerOfferHandler.java  BannerSpecificationHandler.java  BannerSpecificationService.java  DueOfferHandler.java
src/main/java/de/bannermonger/auctionator/model/: AgeGroup.java  BannerOffer.java  BannerOrder.java  BannerQuoteRequest.java  BannerSize.java  BannerSpecification.java  BannerSpecificationStatus.java  Gender.java  PriceModel.java  TargetAudience.java
src/main/resources/: application.yml  logback.xml  schema-h2.sql
src/test/java/de/bannermonger/auctionator/: IntegrationTest.java  TestSupport.java
src/test/resources/: data-h2.sql
